<!DOCTYPE html>
<html lang="en">
<head>
<title>Google Homepage</title>
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
</head>

<body>
    <header>
        <nav>
            <ul id="nav_bar">
                <li class="nav-links" id="gmail"><a href="#">Gmail</a></li>
                <li class="nav-links" id="images"><a href="#">Images</a></li>
                <li id="sign_in"><a href="#">Sign In</a></li>
            </ul>
        </nav>
    </header>
    <div class="google">
        <a href="#" id="google_logo"><img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="GOOGLE LOGO"/></a>
    </div>
    <div class="form">
        <form>
            <input type="text" id="form-search" placeholder="Search Google or type URL">
        </form>
    </div>
    <div class="buttons">
        <input type="submit" value="Google Search" id="google_search">
        <input type="submit" value="I'm feeling lucky" id="im_feeling_lucky">
    </div>
    <div>
    <footer>
        <ul class="footer-left">
            <li><a href="#">Advertising</a></li>
            <li><a href="#">Business</a></li>
            <li><a href="#">About</a></li>
        </ul>
        <ul class="footer-right">
            <li><a href="#">Privacy</a></li>
            <li><a href="#">Terms</a></li>
            <li><a href="#">Settings</a></li>
        </ul>
    </footer>
    </div>
</body>
<style>
    body{
        margin: 0px;
        padding: 0;
        font-family: 'Roboto', sans-serif;
    }
    header{
        width: 100%;
    }
    ul{
        list-style: none;
    }
    #nav_bar{
        float: right;
    }
    #nav_bar li{
        padding:10px;
        display:inline-block;
    }
    #nav_bar #sign_in{
        padding: 7px 15px;
        background-color:#4887ef;
        border-radius: 3px;
        margin-right: 25px;
        font-weight: bold;
    }
    .nav-links{
        color:#000000;
    }
    a{
        text-decoration: none;
        color: inherit;
    }
    li.nav-links a:hover{
        text-decoration: underline;
    }
    #sign_in:hover{
        box-shadow: 1px 1px 5px #999
    }
    #sign_in{
        color:#fff;
    }
    .google #google_logo{
        text-align: center;
        display: block;
        margin-left:auto;
        margin-right:auto;
        clear:both;
        padding-top: 150px;
        padding-bottom: 20px;
        max-width: 100%;
        height: auto;
    }
    .form{
        text-align: center;
    }
    #form-search{
        width: 450px;
        line-height: 32px;
        padding: 1px 10px;
    }
    .form #form-search{
        padding: 0 8px;
    }
    .buttons{
        text-align:center;
        padding-top: 30px;
    }
    footer{
       position:absolute;
        width:100%;
        bottom: 0;
        padding-bottom:0;
        border-top: solid 2px #e4e4e4;
        background-color:#f2f2f2;
        height:60px;
        display: flex;
       align-items: center;
       justify-content: space-between;
    }
    .footer ul li{
        color:#666666;
        font-size:13px
    }
    .footer-left li {
 display: inline;
  padding-left: 10px;
  padding-right: 10px;
  text-align: center;
    }
    .footer-right li {
 display: inline;
  padding-left: 10px;
  padding-right: 10px;
  text-align: center;
}

footer ul a:hover{
    text-decoration:underline;
}
@media screen and (max-width: 565px) {
 
 li.nav-links a {
   display: block;
 }
 
 
#google_logo {
  padding: 0;
}
 
.buttons {
  display: block;
}
 
#form-search {
  width: 80%;

}
 
footer {
  position:absolute;
  bottom:0;
  width:100%;
  height:60px;
}
 
footer ul {
  float: none;
  padding-bottom: 2px;
   
}
 
.footer-left {
  text-align: center;
  margin: auto; 
  padding-top: 10px;
   
}
 
.footer-right {
  float: none;
  text-align: center;
  
}
}

</style>
</html>